#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ("$SHLVL" -eq 1 && ! -o LOGIN) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# Use 1Password SSH agent.
# https://developer.1password.com/docs/ssh/get-started#step-4-configure-your-ssh-or-git-client
if [[ -e "${HOME}/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock" ]]; then
  export SSH_AUTH_SOCK="${HOME}/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
fi

# Add ~/.cargo/bin to PATH.
# https://www.rust-lang.org/tools/install/
if [[ -s "${CARGO_HOME:-${HOME}/.cargo}/env" ]]; then
  source "${CARGO_HOME:-${HOME}/.cargo}/env"
fi

# Add ~/.rye/shims to PATH.
# https://rye-up.com/guide/installation/#add-shims-to-path
if [[ -s "${RYE_HOME:-${HOME}/.rye}/env" ]]; then
  source "${RYE_HOME:-${HOME}/.rye}/env"
fi

# Add commands installed by pnpm to PATH.
if [[ -s "${PNPM_HOME:-${HOME}/Library/pnpm}" ]]; then
  export PATH="$PATH:${PNPM_HOME:-${HOME}/Library/pnpm}"
fi

# Add PostgreSQL commands to PATH.
if [[ -d "/opt/homebrew/opt/postgresql@16/bin" ]]; then
  export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"
fi

# Add commands installed by pipx to PATH.
if [[ -d "${HOME}/.local/bin" ]]; then
  export PATH="$PATH:/${HOME}/.local/bin"
fi
